spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/decrjs9ks697pu
spring.datasource.username=brnpufwbxzjwdn
spring.datasource.password=0b89ed8993d962afa3368cb49b27c330aa1dda4f4d688bf0c8fbaaf4888e063f
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
